# Joose

./: changes1.txt  changes2.txt
WeatherSystem/: .project
WeatherSystem/src/: WeatherStationDesign.ucls
WeatherSystem/src/designpatterns/observer/weather/: ForecastDisplay.java  StatisticsDisplay.java  WeatherData.java  WeatherStation.java  WeatherStationHeatIndex.java
WeatherSystem/src/designpatterns/observer/weatherobservable/: WeatherData.java
jagora-api/: .project  build.xml
jagora-api/src/main/java/uk/ac/glasgow/jagora/: BuyOrder.java  Market.java  Order.java  OrderBook.java  SellOrder.java  Stock.java  StockExchange.java  StockExchangeObservable.java  TickEvent.java  Trade.java  TradeException.java  Trader.java  TraderObserver.java  World.java
jagora-impl/: .classpath  .project  build.xml
jagora-impl/src/main/java/uk/ac/glasgow/jagora/impl/: AbstractBuyOrder.java  AbstractOrder.java  AbstractSellOrder.java  AbstractTrader.java  ContinuousOrderDrivenMarket.java  DefaultOrderBook.java  DefaultStock.java  DefaultStockExchange.java  DefaultTickEvent.java  DefaultTrade.java  DefaultTrader.java  DefaultTraderObserver.java  DefaultWorld.java  LimitBuyOrder.java  LimitSellOrder.java  RandomTrader.java  TraderBuilder.java
jagora-impl/src/main/java/uk/ac/glasgow/jagora/impl/demos/: DemoA.java
jagora-test/: .classpath  .project  build.xml  ivy.xml
jagora-test/src/test/java/uk/ac/glasgow/jagora/test/: BuyOrderTest.java  MarketTest.java  OrderBookTest.java  OrderTest.java  SellOrderTest.java  StockExchangeAndTraderTest.java  StockExchangeTest.java  StockTest.java  TickEventTest.java  TradeTest.java  TraderBuilderTest.java  TraderTest.java  WorldTest.java
jagora-test/src/test/java/uk/ac/glasgow/jagora/test/impl/: BuilderTest.java  ContinuousOrderDrivenMarketTest.java  DefaultOrderBookTest.java  DefaultStockExchangeAndTraderTest.java  DefaultStockExchangeTest.java  DefaultStockTest.java  DefaultTickEventTest.java  DefaultTradeTest.java  DefaultTraderTest.java  DefaultWorldTest.java  LimitBuyOrderTest.java  LimitSellOrderTest.java  RandomTraderTest.java
jagora-test/src/test/java/uk/ac/glasgow/jagora/test/stub/: StubBuyOrder.java  StubSellOrder.java  StubStock.java  StubStockExchange.java  StubTrade.java  StubTradeTickEvent.java  StubTrader.java  StubTraderObserver.java
