<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="joose2.coursework.jagora-impl"
	basedir="."
	default="build"
	>
	
	<property environment="env"/>
	
	<path id="project.classpath">
		<pathelement location="bin/"/>
		<pathelement location="../jagora-api/bin"/>
	</path>
		
	<target name="init">
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	
	<target name="clean">
		<delete dir="bin"/>
	</target>

	
	<target name="other.projects">
		<ant dir="../jagora-api"/>
	</target>


	<target depends="init,other.projects" name="compile">
		<javac
			destdir="bin"
			debug="true"
			debuglevel="lines,vars,source" 
		>
			<src path="src/main/java"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>	

	<target name="build" depends="compile" />

</project>
