<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="joose2.coursework.jagora-test"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	basedir="."
	default="build"
	>
	
	<property environment="env"/>
	
	<path id="project.classpath">
		<pathelement location="bin/"/>
		<pathelement location="../jagora-api/bin"/>
		<pathelement location="../jagora-impl/bin"/>
		<fileset dir="lib"/>
	</path>
		
	<target name="init">
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	
	<target name="resolve" description="Retrieve dependencies with apache ivy.">
		<ivy:retrieve />
	</target>

	
	<target name="clean">
		<delete dir="bin"/>
	</target>


	<target depends="clean" name="cleanall">
		<ivy:cleancache/>
		<delete dir="reports" />
		<delete dir="lib" />
	</target>


	<target name="other.projects">
	  	<ant dir="../jagora-api"/>
		<ant dir="../jagora-impl"/>
	</target>

	
	<target depends="init,resolve,other.projects" name="compile">
		<javac
			destdir="bin"
			debug="true"
			debuglevel="lines,vars,source" 
		>
			<src path="src/test/java"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>
	
	
	<target name="test" depends="compile" >
		
		<mkdir dir="reports/junit/" />
		
		<junit printsummary="true" fork="yes">
			<formatter type="xml"/>
			<classpath
				 refid="project.classpath"
			/>

			<batchtest todir="reports/junit/">
			
				<fileset dir="src/test/java"
					includes="**/test/**/*Test.java"
					excludes="**/AllTests.java"
				/>
			
			</batchtest>
			
		</junit>

	</target>

	<target name="build" depends="compile" />

</project>
